########## DEEPLINKS START ##########
/channel/UC5sgoRfoSp3jeX4DEqKLwKg/videos?flow=list&view=0&sort=da ## Blockchain at Berkeley 
/user/ethereumproject
/channel/UC-X5TC3ir8_8pi0ElvVXnFQ ## www.distributedsystemscourse.com
/user/uwaterloo/playlists ## University of Waterloo playlists
/playlist?list=PLFB088DB91845CA34 ## University of Waterloo CS798: Mathematical Foundations of Computer Networking
/playlist?list=PLawkBQ15NDEkDJ5IyLIJUTZ1rRM9YQq6N ## University of Waterloo CS 436: Distributed Computer Systems
/watch?v=UVzCZqNngaU ## Valerie King Byzantine Agreement Google Tech Talk 2007
/watch?v=vYp4LYbnnW8 ## Designing for Understandability: The Raft Consensus Algorithm
/watch?v=yU3Sr07Qnxg ## Andreas M. Antonopoulos: Advanced Bitcoin Scripting
########## DEEPLINKS STOPS ##########
